# Fill in AWS_* values to enable remote storage in the specified S3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Fill in DJANGO_EMAIL_* values to enable email sending from your local
# instance. DataMade developers wishing to use testing@datamade.us need only
# provide a valid Mandrill API key for DJANGO_EMAIL_HOST_PASSWORD.
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
