[tool:pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.module_name }}.settings

[flake8]
exclude = {{ cookiecutter.module_name }}/static/ {{ cookiecutter.module_name }}/settings.py {{ cookiecutter.module_name }}/migrations/
max-line-length = 90
